{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AdventOfCode.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "init",
            "command": "dotnet",
            "args": [
                "run",
                "init"
            ],
            "problemMatcher": []
        },
        {
            "label": "solve",
            "command": "dotnet",
            "args": [
                "run",
                "solve"
            ],
            "problemMatcher": []
        },
    ]
}